# vim: ft=tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-pain-control'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Setup main prefix to C-a
unbind C-b
set -g prefix C-a

# Vi mode everywhere
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Make tmux display things in 256 colors
#set -g default-terminal "screen-256color"
#set -g default-terminal "screen-it"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Big history
set -g history-limit 1000000

#setw -g aggressive-resize on

# Setup mouse
# set -g mouse-utf8 on
set -g mouse on

# WTH?
setw -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Map C-k to clear history
bind C-l clear-history
bind ^l clear-history

# C-a C-a for fast switching
bind-key C-a last-window

# For nested tmuxes pass through
bind-key a send-prefix

# New window on ^C c
unbind ^C
bind ^C new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Detach on d
unbind d
bind d detach


# Make the current window the first window
bind T swap-window -t 1

bind ^J select-window -t :-
bind ^K select-window -t :+

# Notifies when commands get executed in hidden sessions
setw -g monitor-activity on
set -g visual-activity on

# Make the current window the first window
bind T swap-window -t 1

bind-key b command-prompt -p 'save history to filename:' -I '/tmp/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# fzf-locate
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# fzf-pane
# select-pane (@george-b)
bind-key ) run "tmux split-window -p 40 'zsh -ci ftpane'"

# ============= OS - specific ==============================

# Tmux powerline 
source /usr/share/powerline/bindings/tmux/powerline.conf

set -ag terminal-overrides ",*:XT@:Tc"

# override autojump key from j
set -g @jump-key 's'

set-option -g default-shell "/usr/bin/fish"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
