# vim: ft=tmux

# UTF-8 rules 
set -g utf8
set-window-option -g utf8 on

# Setup main prefix to C-a
unbind C-b
set -g prefix C-a

# Vi mode everywhere
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color" 

# Big history
set -g history-limit 90000

#setw -g aggressive-resize on

# Setup mouse
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Disable mause
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# WTH?
setw -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Map C-k to clear history
bind C-l clear-history

# C-a C-a for fast switching
bind-key C-a last-window

# For nested tmuxes pass through
bind-key a send-prefix

# 123 are near but 0 is far, use numbering from 1 saves time
set-option -g base-index 1
setw -g pane-base-index 1

# New window on ^C c 
unbind ^C
bind ^C new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Splits on %, "
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key '"' split-window -c "#{pane_current_path}"

# Detach on d
unbind d
bind d detach

# Shorten command delay
set-option -sg escape-time 1

# Eyecandy
# Set status bar colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# use the vim motion keys to move between panes
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# resize panes using PREFIX H, J, K, L
unbind H
unbind J
unbind K
unbind L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Better splits
unbind |
unbind -
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

bind ^J select-window -t :-
bind ^K select-window -t :+

# Notifies when commands get executed in hidden sessions
setw -g monitor-activity on
set -g visual-activity on

# Make the current window the first window
bind T swap-window -t 1

#  ============= Copypaste ==================================

# move x clipboard into tmux paste buffer
#bind C-p run "xsel -o -p | tmux load-buffer -"

# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xsel -i -p"

# Use vim like visual mode
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection \; run "tmux save-buffer - | xsel -i -p"


#  ============= Sessions ==================================

bind S source-file ~/.tmux/development

