# Created by randy to define order of cards

# First goes Intel PCH
options snd-hda-intel index=0 model=auto vid=8086 pid=8c20

# HDMI is the second
options snd-hda-intel index=1 model=auto vid=8086 pid=0c0c
