# vim: ft=config

Section "Monitor"
    Identifier             "Monitor0"
    DisplaySize             550 344 
EndSection

Section "Device"
    Identifier             "Device0"
    Driver                 "intel"
    VendorName             "Intel Integrated"
    BoardName              "HD Graphics 4600"
    # Option      "AccelMethod"  "uxa"
    # Option "DRI" "3"
    Option "DRI" "2"
EndSection

Section "Screen"
    Identifier             "Screen0"
    Device                 "Device0"
    Monitor                "Monitor0"
    DefaultDepth           24
    SubSection             "Display"
        Depth              24
        #Modes              "1920x1200_60.00"
    EndSubSection
EndSection

