--[[
-- vim: ts=4 sw=4 noet ai cindent syntax=lua
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	lua_load = '~/.config/conky/conky-shared.lua',
	-- General
    update_interval = 1.00,
    background = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
	-- Font
    use_xft = true,
    font = 'Iosevka:size=11',
    xftalpha = 0.8,
    uppercase = false,
	-- Geometry
    gap_x = 30,
    gap_y = 60,
    minimum_height = 320,
    minimum_width = 320,
    alignment = 'top_left',
    border_width = 1,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
	-- Window
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_color = '#251f3b',
	-- Colors
    default_color = '#f79147',
    default_outline_color = 'white',
    default_shade_color = 'white',

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    use_spacer = 'none',
}


conky.text = [[
${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color grey}GPU Usage %:$color ${nvidiabar 4,210 gpuutil}
${color grey}GPU temp:$color ${nvidia gputemp}*C
${color grey}GPU freq:$color ${nvidia gpufreq}Mhz
${color grey}GPU mem:$color ${nvidia mem}/${nvidia memavail}Mb
${goto 40}${nvidiagraph mem 26,260 FFFFFF FFFFFF -l}
$hr
${color grey}Wifi temp:$color ${hwmon iwlwifi_1 temp 1}
${color grey}CPU temp:$color ${hwmon coretemp temp 1} : ${hwmon coretemp temp 2}/${hwmon coretemp temp 3}/${hwmon coretemp temp 4}/${hwmon coretemp temp 5}
${goto 40}${lua_graph conky_cpu_temp 26,260 FFFFFF FFFFFF -l}
$hr
${color grey}CPU/GPU FAN:$color ${hwmon asus fan 1} : ${cat /sys/devices/platform/asus-nb-wmi/throttle_thermal_policy}
$hr
${voffset 5}
]]
