:: Do you want to remove these packages? [Y/n] 
(  1/169) removing gnome-weather                                         [########################################] 100%
(  2/169) removing vinagre                                               [########################################] 100%
(  3/169) removing pavucontrol                                           [########################################] 100%
(  4/169) removing paprefs                                               [########################################] 100%
(  5/169) removing gnome-tweak-tool                                      [########################################] 100%
(  6/169) removing gnome-photos                                          [########################################] 100%
(  7/169) removing gnome-music                                           [########################################] 100%
(  8/169) removing gnome-maps                                            [########################################] 100%
(  9/169) removing gnome-getting-started-docs                            [########################################] 100%
( 10/169) removing gnome-documents                                       [########################################] 100%
( 11/169) removing gnome-online-miners                                   [########################################] 100%
( 12/169) removing gnome-devel-docs                                      [########################################] 100%
( 13/169) removing gnome-clocks                                          [########################################] 100%
( 14/169) removing evolution                                             [########################################] 100%
( 15/169) removing gtkhtml4                                              [########################################] 100%
( 16/169) removing bijiben                                               [########################################] 100%
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
Unknown media type in type 'uri/mms'
Unknown media type in type 'uri/mmst'
Unknown media type in type 'uri/mmsu'
Unknown media type in type 'uri/pnm'
Unknown media type in type 'uri/rtspt'
Unknown media type in type 'uri/rtspu'
( 17/169) removing anjuta                                                [########################################] 100%
( 18/169) removing xdg-user-dirs-gtk                                     [########################################] 100%
( 19/169) removing vino                                                  [########################################] 100%
( 20/169) removing tracker                                               [########################################] 100%
( 21/169) removing totem-plugin                                          [########################################] 100%
( 22/169) removing totem                                                 [########################################] 100%
( 23/169) removing sushi                                                 [########################################] 100%
( 24/169) removing nautilus                                              [########################################] 100%
( 25/169) removing mousetweaks                                           [########################################] 100%
( 26/169) removing gucharmap                                             [########################################] 100%
( 27/169) removing grilo-plugins                                         [########################################] 100%
( 28/169) removing gnome-user-share                                      [########################################] 100%
( 29/169) removing gnome-user-docs                                       [########################################] 100%
( 30/169) removing yelp                                                  [########################################] 100%
( 31/169) removing gnome-terminal                                        [########################################] 100%
( 32/169) removing gnome-system-monitor                                  [########################################] 100%
( 33/169) removing gnome-system-log                                      [########################################] 100%
( 34/169) removing gnome-shell-extensions                                [########################################] 100%
( 35/169) removing gnome-screenshot                                      [########################################] 100%
( 36/169) removing gnome-keyring                                         [########################################] 100%
( 37/169) removing gnome-icon-theme-extras                               [########################################] 100%
( 38/169) removing gnome-font-viewer                                     [########################################] 100%
( 39/169) removing gnome-disk-utility                                    [########################################] 100%
( 40/169) removing gnome-dictionary                                      [########################################] 100%
( 41/169) removing gnome-control-center                                  [########################################] 100%
( 42/169) removing gnome-color-manager                                   [########################################] 100%
( 43/169) removing gnome-contacts                                        [########################################] 100%
( 44/169) removing gnome-calculator                                      [########################################] 100%
( 45/169) removing gnome-backgrounds                                     [########################################] 100%
( 46/169) removing gdm                                                   [########################################] 100%
warning: /etc/gdm/custom.conf saved as /etc/gdm/custom.conf.pacsave
error: command failed to execute correctly
( 47/169) removing gnome-shell                                           [########################################] 100%
( 48/169) removing network-manager-applet                                [########################################] 100%
( 49/169) removing mutter-wayland                                        [########################################] 100%
( 50/169) removing mutter                                                [########################################] 100%
( 51/169) removing gnome-settings-daemon                                 [########################################] 100%
( 52/169) removing gnome-session                                         [########################################] 100%
( 53/169) removing evince                                                [########################################] 100%
( 54/169) removing epiphany                                              [########################################] 100%
( 55/169) removing gnome-themes-standard                                 [########################################] 100%
( 56/169) removing eog                                                   [########################################] 100%
( 57/169) removing empathy                                               [########################################] 100%
( 58/169) removing folks                                                 [########################################] 100%
( 59/169) removing evolution-data-server                                 [########################################] 100%
( 60/169) removing libgweather                                           [########################################] 100%
( 61/169) removing gnome-icon-theme                                      [########################################] 100%
( 62/169) removing gnome-icon-theme-symbolic                             [########################################] 100%
( 63/169) removing cheese                                                [########################################] 100%
( 64/169) removing gnome-desktop                                         [########################################] 100%
( 65/169) removing baobab                                                [########################################] 100%
( 66/169) removing gjs                                                   [########################################] 100%
( 67/169) removing gtk-vnc                                               [########################################] 100%
( 68/169) removing spice-gtk3                                            [########################################] 100%
( 69/169) removing vte3                                                  [########################################] 100%
( 70/169) removing libcanberra-pulse                                     [########################################] 100%
( 71/169) removing gconfmm                                               [########################################] 100%
( 72/169) removing libglademm                                            [########################################] 100%
( 73/169) removing exempi                                                [########################################] 100%
( 74/169) removing grilo                                                 [########################################] 100%
( 75/169) removing libdmapsharing                                        [########################################] 100%
( 76/169) removing geoclue2                                              [########################################] 100%
( 77/169) removing geocode-glib                                          [########################################] 100%
( 78/169) removing libchamplain                                          [########################################] 100%
( 79/169) removing gst-plugins-base                                      [########################################] 100%
( 80/169) removing libgdata                                              [########################################] 100%
( 81/169) removing libzapojit                                            [########################################] 100%
( 82/169) removing gnome-online-accounts                                 [########################################] 100%
( 83/169) removing libpst                                                [########################################] 100%
( 84/169) removing libytnef                                              [########################################] 100%
( 85/169) removing zeitgeist                                             [########################################] 100%
( 86/169) removing autogen                                               [########################################] 100%
( 87/169) removing glade                                                 [########################################] 100%
( 88/169) removing libanjuta                                             [########################################] 100%
( 89/169) removing libgda                                                [########################################] 100%
( 90/169) removing subversion                                            [########################################] 100%
( 91/169) removing vala                                                  [########################################] 100%
( 92/169) removing xdg-user-dirs                                         [########################################] 100%
( 93/169) removing libgsf                                                [########################################] 100%
( 94/169) removing clutter-gst                                           [########################################] 100%
( 95/169) removing gst-plugins-bad                                       [########################################] 100%
( 96/169) removing libmusicbrainz5                                       [########################################] 100%
( 97/169) removing libnautilus-extension                                 [########################################] 100%
( 98/169) removing gnome-bluetooth                                       [########################################] 100%
( 99/169) removing mod_dnssd                                             [########################################] 100%
(100/169) removing yelp-xsl                                              [########################################] 100%
(101/169) removing libpwquality                                          [########################################] 100%
(102/169) removing accountsservice                                       [########################################] 100%
(103/169) removing cups-pk-helper                                        [########################################] 100%
(104/169) removing gnome-menus                                           [########################################] 100%
(105/169) removing libgnomekbd                                           [########################################] 100%
(106/169) removing colord-gtk                                            [########################################] 100%
(107/169) removing mash                                                  [########################################] 100%
(108/169) removing shared-color-targets                                  [########################################] 100%
(109/169) removing libgdm                                                [########################################] 100%
(110/169) removing xorg-xhost                                            [########################################] 100%
(111/169) removing caribou                                               [########################################] 100%
(112/169) removing telepathy-logger                                      [########################################] 100%
(113/169) removing telepathy-mission-control                             [########################################] 100%
(114/169) removing mobile-broadband-provider-info                        [########################################] 100%
(115/169) removing networkmanager                                        [########################################] 100%
warning: /etc/NetworkManager/NetworkManager.conf saved as /etc/NetworkManager/NetworkManager.conf.pacsave
(116/169) removing zenity                                                [########################################] 100%
(117/169) removing ibus                                                  [########################################] 100%
(118/169) removing libwacom                                              [########################################] 100%
(119/169) removing pulseaudio-alsa                                       [########################################] 100%
(120/169) removing libgxps                                               [########################################] 100%
(121/169) removing libspectre                                            [########################################] 100%
(122/169) removing libwnck3                                              [########################################] 100%
(123/169) removing cantarell-fonts                                       [########################################] 100%
(124/169) removing telepathy-farstream                                   [########################################] 100%
(125/169) removing icon-naming-utils                                     [########################################] 100%
(126/169) removing gnome-video-effects                                   [########################################] 100%
(127/169) removing celt0.5.1                                             [########################################] 100%
(128/169) removing libcacard                                             [########################################] 100%
(129/169) removing usbredir                                              [########################################] 100%
(130/169) removing vte-common                                            [########################################] 100%
(131/169) removing liboauth                                              [########################################] 100%
(132/169) removing rest                                                  [########################################] 100%
(133/169) removing gdl                                                   [########################################] 100%
(134/169) removing graphviz                                              [########################################] 100%
(135/169) removing libmariadbclient                                      [########################################] 100%
(136/169) removing serf                                                  [########################################] 100%
(137/169) removing chromaprint                                           [########################################] 100%
(138/169) removing fluidsynth                                            [########################################] 100%
(139/169) removing libsrtp                                               [########################################] 100%
(140/169) removing bluez                                                 [########################################] 100%
(141/169) removing apache                                                [########################################] 100%
(142/169) removing libxklavier                                           [########################################] 100%
(143/169) removing python2-atspi                                         [########################################] 100%
(144/169) removing libgnome-keyring                                      [########################################] 100%
(145/169) removing modemmanager                                          [########################################] 100%
(146/169) removing wpa_supplicant                                        [########################################] 100%
(147/169) removing alsa-plugins                                          [########################################] 100%
(148/169) removing pulseaudio                                            [########################################] 100%
(149/169) removing ghostscript                                           [########################################] 100%
(150/169) removing libxres                                               [########################################] 100%
(151/169) removing farstream                                             [########################################] 100%
(152/169) removing perl-xml-simple                                       [########################################] 100%
(153/169) removing libaio                                                [########################################] 100%
(154/169) removing libiscsi                                              [########################################] 100%
(155/169) removing vde2                                                  [########################################] 100%
(156/169) removing gts                                                   [########################################] 100%
(157/169) removing apr-util                                              [########################################] 100%
(158/169) removing libical                                               [########################################] 100%
(159/169) removing libmbim                                               [########################################] 100%
(160/169) removing libqmi                                                [########################################] 100%
(161/169) removing ppp                                                   [########################################] 100%
(162/169) removing rtkit                                                 [########################################] 100%
(163/169) removing sbc                                                   [########################################] 100%
(164/169) removing webrtc-audio-processing                               [########################################] 100%
(165/169) removing perl-xml-parser                                       [########################################] 100%
(166/169) removing libpcap                                               [########################################] 100%
(167/169) removing apr                                                   [########################################] 100%
(168/169) removing unixodbc                                              [########################################] 100%
(169/169) removing libnl                                                 [########################################] 100%
[randy@rbig ~]$ reset



