

   Linux setup by randomize

#### Formatting: #########################################

Filesystem      Size  Used Avail Use% Mounted on
/dev/sda4        55G   18G   35G  34% /
dev             7.8G     0  7.8G   0% /dev
run             7.8G  672K  7.8G   1% /run
tmpfs           7.8G  9.4M  7.8G   1% /dev/shm
tmpfs           7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda1       286M   49M  238M  17% /boot
tmpfs           7.8G   51M  7.8G   1% /tmp
/dev/sda7        50G  9.9G   38G  21% /home
/dev/sda5        24G  9.5G   14G  41% /var
/dev/sdb1       932G  733G  199G  79% /run/media/randy/TERRA

sk /dev/sda: 625142448 sectors, 298.1 GiB
Logical sector size: 512 bytes
Disk identifier (GUID): 2C5247F1-BFA5-4B57-A5F2-735EBB6208C3
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 625142414
Partitions will be aligned on 8-sector boundaries

   Total free space is 0 sectors (0 bytes)

   Number  Start (sector)    End (sector)  Size       Code  Name
   1              34          585936   286.1 MiB   EF00  ESP
   2          585937       313085936   149.0 GiB   0700
   3       313085937       313585936   244.1 MiB   8300  boot
   4       313585937       430773436   55.9 GiB    8300  root
   5       430773437       479601561   23.3 GiB    8300  var
   6       479601562       518664061   18.6 GiB    8200  swap
   7       518664062       625142414   50.8 GiB    8300  home

#### Packets: #########################################

==== First to install ===

   vim
   sudo
   htop
   screen
   tmux
   bash-completion
   // package hook "command not found"
   rxvt-unicode

==== Zsh =================

   zsh
   zsh-syntax-highlighting

=== UEFI boot =============

   efibootmgr
   gummiboot

=== Pacman and Aur =====================================

   pacman.conf => enable "Color" "TotalDownload"

   yaourt // Build from PKGBUILD

   namcap // checking packages

   makepkg.conf => set -j9 // to compile multithreaded

==== Video ========================

   intel-dri
   xf86-video-intel
   libva-intel-driver
   glew
   libgl
   libglu
   glm
   glfw
   glut
   bullet
   assimp
   mesa-demos          // Beloved glxgears is here
   Set KMS (add hook and mkinitcpo -p linux)

=== Xorg ==========================

   xorg-server
   xorg-xinit

   xorg-xev
   xorg-xprop        // Helper utility for windows info
   xf86-input-wacom
   xvinfo            // Helper for lightson script

=== DE ==========================

 1) Window manager

   i3-wm       // Awesome window manager! love it
   i3-bar      // Status bar with tray
   dmenu       // Cool app runner
   compton-git // Composition
   dunst       // Notifications

 2) Utilites
   xxkb        // keyboard manager
   parcellite  // clipboard manager
   pasystray   // Pulse audio system tray
   easystroke  // Gestures

 3) file manager:

   //pcmanfb uses deprecated udisks
   //nautilus tooo sloww and big, unfortuantely I use it now 
   nautilus
   libnautilus-extension 
   nautilus 
   nautilus-actions 
   nautilus-open-terminal 
   nautilus-sendto 
   python2-nautilus 

   thunar                  // Good lightweight filemanager
   catfish                 // Search support
   thunar-volman           // Volume maneger
      gvfs                 // Mounting support
      gvfs-smp
      gvfs-mtp
      gvfs-gphoto2 + libgphoto2
      dosfstools           // For old FAT etc
      reiserfsprogs        // Reiser formatting / mounting
      gptfdisk             // fdisk for GPT
      ntfs-3g              // to enable mounting of NTFS write(default will be readonly)

   tumbler                 // Thumbnails plugin
      raw-thumbnailer      // Raw
      libgsf               // For odf formats

   thunar-archive-plugin   // Archive plugin
   xarchiver               // Simple archiver
      zip     // ZIP support
      unzip   // ZIP support
      p7zip   // 7z support
      arj     // ARJ support
      lzop    // LZOP support
      cpio    // RPM support
      unrar   // RAR support
      unarj
      unace
      orange
      sharutils

   unp                    // Console unpacker
   mc                      // JIC X is not working ;)

   ranger                 // Another console, powered by vim keys
    highlight             // for syntax
    atool                 // archives work

 4) Screensaver ;)
   lightson script

 5) Viewers

   llpp-git
   djview
   feh
   xchs
   fbreader
   pdfmod
   evince
   pdfcrack

 6) Office

   libreoffice  // Main office suite
   stardict     // Dictionary


===== Ipad support =================

   1) install ifuse
   2) Setup:
       # idevice_id --list  // will show some hash of my iPad
       # ideviceinfo        // will show more random data on iPad
       # idevicepair pair
       # idevicepair validate
       # mkdir /mnt/ipad
       # chown randy /mnt/ipad
       # chgrp users /mnt/ipad
       $ ifuse /mnt/ipad
       $ /* concrete app */ ifuse --appid com.olimsoft.oplayer.hd.lite /mnt/ipad
       $ /* all root jailed */ ifuse --root /mnt/ipad
       $ ...
       $ umount /mnt/ipad

=== Coding ============

IDE:

   sublime-text-dev
   pycharm-community
   qtcreator
   eclipse
   eclipse-cdt

   gvim
   Setup:

      1) git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
      2) launch, :BundleInstall
      3) cd ~/.vim/bundle/vimproc.vim/
      4) make
      5) cd ~/.vim/bundle/YouCompleteMe/
      6) ./install.sh --clang-completer --system-libclang
      7) install python2-unidecode for ultisnips

Support:

   ipython

   ack
   the_silver_searcher(ag)
   colordiff

   cmake
   gdb
   meld
   mercurial
   git
   gitg

   clang
   gcc

HEXers:

   dhex - I like it
   hexedit
   hte

Languages:

   racket - scheme
   r - R language
   mono - C#
   ocaml - Ocaml
   rust - Rust

Assembler:

   fasm
   fasmarm  - good old fasm for ARM
   darm-git - disasm library
   nasm
   qemu - emulator


==== Fonts =======================

   Install infinality pathces via repository

   otf-brill
   otf-neris
   ttf-aller
   ttf-envy-code-r

   terminus-cyrillic
   ttf-ms-win8


=== Internet things =========

  1) Browsers

   firefox // Cannot use pepper plugin
   flashplugin // Deprecated

   firefox plugins:
    /// TODO

   chromium
   chromium-pepper-flash
   chromium-libpdf

  2) Downloaders

   amule
   qbittorrent

   aria2
   uget

   pidgin
   pidgin-latex


==== Audio and sound =============

Drivers:

   alsa-utils
   alsa-plugin

   qjackctl
   jack-dbus

Pulse Audio:

   pulseaudio
   pulseaudio-alsa
   paprefs
   pavucontrol


Setup:
   # gpasswd -a randy audio

   Test:
   speaker-test
   aplay --list
   alsamixer

Applications:

   chuck
   miniaudicle

   ardour
   qtracktor
   supercollider
   audacity
   qsampler (aur) + all deps(linuzsample)
   gigedit

Media players:

   mplayer
   mpv

Screen capture:

   scrot ( scrot -t 20 -d 5 )
   // using imagemagick import -window root screenshot.jpg
   simple screen recorder ( aur )

==== Painting and image edit  ============

   gimp
   mypaint
   xournal
   imagemagick


==== Math =====================

   octave
   gnuplot
   plplot
   pd-extended
   sage
   maxima
   Mathematica (aur)

=== TeX ============

   texlive-most
   texmaker
   lyx

==== Games =============

   gnugo
   gogui


==== Virtualbox ======

   virtualbox
   virtualbox-host-modules
   net-tools

  # echo vboxdrv > /etc/modules-load.d/virtualbox.conf
  # gpasswd -a randy vboxusers

==== DNS =========================================================================================================

   To make it faster, enable local caching
   Install dnsmasq
   set google DNS in:
     /etc/dnsmasq.conf

   put to /etc/resolv.conf:
     nameserver 127.0.0.1
     nameserver 8.8.8.8

   Enable in network manager
    # echo dns=dnsmasq >> /etc/NetworkManager/NetworkManager.conf

==== Forward journald to /dev/tty12 ==============================================================================

 /etc/systemd/journald.conf

      ForwardToConsole=yes
      TTYPath=/dev/tty12
      MaxLevelConsole=info

 # systemctl restart systemd-journald.

==== Android & cocos ==============================================================================

   1) Enable multilib(Google sucks with 32bit SDK), install deps:
        pacman -S lib32-alsa-lib lib32-libstdc++5 lib32-libxv lib32-ncurses lib32-openal lib32-sdl lib32-zlib lib32-gcc-libs swt

   2) Apache ant install (apache-ant)
   3) clone cocos to ~/cocos2d-x
   4) save latest SDK and NDK to ~/android/{sdk,ndk}
   5) launch android app and install packages
   6) setup environment vars for adb
   7) Install android-udev rules

============ ipv6 ===============================================================================

   1) Install miredo

======= Python ===========================================================================

   ipython
   python-numpy
   python-matplotlib
   python-pillow
   python-scipy
   python-pygments
   python-pyzmq

   wxpython: needed for ipythonx and ipython-wx
   python-nose: if you want to run IPython's test suite
   python-pyqt4: for ipython qtconsole [installed]
   python-sip: for ipython qtconsole [installed]
   python-pygments: for ipython qtconsole [installed]
   python-pyzmq: for ipython notebook and ipython qtconcole [installed]
   python-tornado: for ipython notebook
   python-jinja: for ipython notebook
   haskell-pandoc: ipython notebook conversion


===== Man pages ======================================================================================

   # mandb
   Then use search
   $ apropos SOMETHING
   And other
   $ whatis

==== Itmages client ================================================================================

   install perl-lwp-protocol-https
   configure password/login
   use it

==== Auto load to console vt1 =====================================================================
/etc/systemd/system/getty@tty1.service.d/autologin.conf
[Service]
Type=simple
ExecStart=
ExecStart=-/usr/bin/agetty --autologin username --noclear %I 38400 linux


==== Exotics =====================================================================================

Apple ][:

   linapple - apple ][ emulator
   mess/sdlmess/lune/qm2 - other universal emulators

Root:
   root - C++ interactive, should support cling now...



