

   Linux setup by randomize

#### Formatting: #########################################

Filesystem      Size  Used Avail Use% Mounted on
/dev/sda4        55G   18G   35G  34% /
dev             7.8G     0  7.8G   0% /dev
run             7.8G  672K  7.8G   1% /run
tmpfs           7.8G  9.4M  7.8G   1% /dev/shm
tmpfs           7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda1       286M   49M  238M  17% /boot
tmpfs           7.8G   51M  7.8G   1% /tmp
/dev/sda7        50G  9.9G   38G  21% /home
/dev/sda5        24G  9.5G   14G  41% /var
/dev/sdb1       932G  733G  199G  79% /run/media/randy/TERRA

sk /dev/sda: 625142448 sectors, 298.1 GiB
Logical sector size: 512 bytes
Disk identifier (GUID): 2C5247F1-BFA5-4B57-A5F2-735EBB6208C3
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 625142414
Partitions will be aligned on 8-sector boundaries

   Total free space is 0 sectors (0 bytes)

   Number  Start (sector)    End (sector)  Size       Code  Name
   1              34          585936   286.1 MiB   EF00  ESP
   2          585937       313085936   149.0 GiB   0700
   3       313085937       313585936   244.1 MiB   8300  boot
   4       313585937       430773436   55.9 GiB    8300  root
   5       430773437       479601561   23.3 GiB    8300  var
   6       479601562       518664061   18.6 GiB    8200  swap
   7       518664062       625142414   50.8 GiB    8300  home

#### Packets: #########################################

==== First to install ===

   vi
   sudo
   screen
   tmux
   bash-completion
   // package hook "command not found"
   rxvt-unicode
   openssh

==== Zsh =================

   zsh
   zsh-syntax-highlighting

=== UEFI boot =============

   efibootmgr
   gummiboot

=== Pacman and Aur =====================================

   pacman.conf => enable "Color" "TotalDownload"

   yaourt // Build from PKGBUILD

   namcap // checking packages

   makepkg.conf => set -j9 // to compile multithreaded

==== Video ========================

   intel-dri
   xf86-video-intel
   libva-intel-driver
   glew
   libgl
   libglu
   glfw
   glut
   mesa-demos          // Beloved glxgears is here
   Set KMS (add hook and mkinitcpo -p linux)

=== Xorg ==========================

   xorg-server
   xorg-xinit

   xf86-input-wacom
   xorg-xev
   xorg-xprop        // Helper utility for windows info
   xvinfo            // Helper for lightson script
   x11-ssh-askpass   // Helper for SSH

=== Diagnostics  ==========================

   htop
   sysdig

=== DE ==========================

 1) Window manager and environment

   awesome     // It is awesome
   compton-git // Composition
   libnotify   // Notifination library
   parcellite  // clipboard manager good and lite

 3) file manager:

   // NOT USED ANYMORE
   //pcmanfb - uses deprecated udisks
   //thunar  - good lightweight filemanager, but DJVu thumbnails and poor search
   //catfish                 // Search support
   //thunar-volman           // Volume maneger
   //tumbler                 // Thumbnails plugin
   //   raw-thumbnailer      // Raw
   //   libgsf               // For odf formats
   //thunar-archive-plugin   // Archive plugin

   nautilus                // Slow but powerfull

   libnautilus-extension 
   nautilus-actions 
   nautilus-open-terminal 
   nautilus-sendto 
   python2-nautilus 
   sushi                   // Quick preview


   Put:

   (gtk_accel_path "<Actions>/ShellActions/Up" "BackSpace")

   under

   ~/.config/nautilus/accels

   to get backspace back


   // Mounting support
   gvfs
   gvfs-smp
   gvfs-mtp
   gvfs-gphoto2 + libgphoto2
   dosfstools           // For old FAT etc
   reiserfsprogs        // Reiser formatting / mounting
   gptfdisk             // fdisk for GPT
   ntfs-3g              // to enable mounting of NTFS write(default will be readonly)

   xarchiver               // Simple archiver
      zip     // ZIP support
      unzip   // ZIP support
      p7zip   // 7z support
      arj     // ARJ support
      lzop    // LZOP support
      cpio    // RPM support
      unrar   // RAR support
      unarj
      unace
      orange
      sharutils

   // Console filemanagers
   mc                     // Best
   unp                    // Console unpacker

   ranger                 // Another console, powered by vim keys
    highlight             // for syntax
    atool                 // archives work

    // Console tools
    curl
    wget

 4) Screensaver ;)
   lightson script

 5) Viewers

   llpp-git
   djview
   feh
   xchs
   fbreader
   pdfmod
   pdfcrack

 6) Office

   libreoffice  // Main office suite
   stardict     // Dictionary


===== Ipad support =================

   1) install:

      libplist libimobiledevice libgpod usbmuxd ifuse

   2) Setup:
       # idevice_id --list  // will show some hash of my iPad
       # ideviceinfo        // will show more random data on iPad
       # idevicepair pair
       # idevicepair validate
       # mkdir /mnt/ipad
       # chown randy /mnt/ipad
       # chgrp users /mnt/ipad
       # gpasswd -a randy usbmux
       $ ifuse /mnt/ipad
       $ /* concrete app */ ifuse --appid com.olimsoft.oplayer.hd.lite /mnt/ipad
       $ /* all root jailed */ ifuse --root /mnt/ipad
       $ ...
       $ umount /mnt/ipad

=== Coding ============

1. IDE and editors:

   sublime-text-dev
   pycharm-community
   qtcreator

   gvim
   Setup:

      1) git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
      2) launch, :BundleInstall
      3) cd ~/.vim/bundle/vimproc.vim/
      4) make
      5) cd ~/.vim/bundle/YouCompleteMe/
      6) ./install.sh --clang-completer --system-libclang
      7) install python2-unidecode for ultisnips

2. Languages:

   Python:

      ipython

      python-numpy
      python-matplotlib-git // Better build from source - without webkit stuff - note python verion in PKGBUILD packaget() routine
      python-pillow
      python-scipy
      python-pygments
      python-pyzmq

      wxpython           needed for ipythonx and ipython-wx
      python-nose        if you want to run IPython's test suite
      python-pyqt4       for ipython qtconsole [installed]
      python-sip         for ipython qtconsole [installed]
      python-pygments    for ipython qtconsole [installed]
      python-pyzmq       for ipython notebook and ipython qtconcole [installed]
      python-tornado     for ipython notebook
      python-jinja       for ipython notebook
      haskell-pandoc     ipython notebook conversion


   C++:

      gcc                        // GNU compiler
      clang                      // Cool and modern apple compiler
      boost                      // No comments MUSTHAVE
      intel-tdd                  // "Parallel STL"
      intel-parallel-studio-2013 // Free for linuxes
      mpich                      // MPI support
      rr                         // Mozilla debugger for multithreading

      // Graphics
      glm                        // Math lib for opengl
      bullet                     // Psysics lib
      assimp                     // Assets lib
      ogre                       // 3D Engine

   Assembler:

      fasm
      fasmarm  - good old fasm for ARM
      darm-git - disasm library
      nasm
      yasm

   Other Languages:

      racket - scheme
      mono - C#
      rust - Rust

3. Utils:

   qemu                     // Good universal emulator

   cmake                    // The best building system
   gdb                      // Cool debugger
   cgdb                     // "GUI" for it
   valgrind                 // Profiler

   Source manipulation:

      ack                      // Grepper for programming
      the_silver_searcher(ag)  // Another grepper better and better
      colordiff                // As said - diff with colors

   Version Control:

      git
      tk       // For gitk
      tig      // Console git browser
      gitg     // GUIsh git browser JIC
      meld     // Diff tool

      mercurial
      subversion


   HEXers:

      dhex - I like it
      hte
      hexedit

==== Fonts =======================

   Install infinality pathces via repository

   otf-brill
   otf-neris
   ttf-aller
   ttf-envy-code-r

   terminus-cyrillic


=== Internet things =========

   1. Browsers

   firefox     // Cannot use pepper plugin
   flashplugin // Deprecated

   firefox plugins:
    /// TODO

   chromium
   chromium-pepper-flash
   chromium-libpdf

   2. Downloaders

   amule
   qbittorrent

   aria2
   uget

   3. IM

   //pidgin
   //pidgin-latex // Useless ;) and to many dependencies

   irssi  // IRC client
   profanity // XMPP client


==== Audio and sound =============

Drivers:

   alsa-utils
   alsa-plugin

   qjackctl
   jack-dbus


Setup:

   Test:
   speaker-test -c 2
   aplay --list
   alsamixer

   cat /etc/modprobe.d/alsa-base.conf

      # Created by randy to define order of cards
      
      # First goes Intel PCH
         options snd-hda-intel index=0 model=auto vid=8086 pid=8c20
      
      # HDMI is the second
         options snd-hda-intel index=1 model=auto vid=8086 pid=0c0c

   This setup will force order of sound cards
   to see cards list use:
      cat /proc/asound/modules   // Note they can use same module for misc H/W
      lspci -nn | grep -i audio  // Tip. Order of output matches detection order - use this fact.
      cat /proc/asound/cards     // Lists detected cards order
      aplay -l                   // Lists avaliable outputs

Applications:

   chuck            // Sound coding
   miniaudicle      // Chuck GUI
   /* supercollider */

   ardour           // Sequencer and editor
   qtracktor        // Another one editor
   /* audacity */   // Has unwanted deps

   qsampler (aur) + all deps(linuzsample) // Sampler
   gigedit                                // Sample editor

Media players:

   mplayer          // Best player so far
   mpv              // Good modern alternative
   livestreamer     // Helper script to live streaming
   ffmpeg           // Good thing
   youtube-dl
   mkvtoolnix
   mediainfo

Codecs:

   lame     // MP3
   flac     // FLAC
   x264     // x264
   x265     // x264

Screen capture:

   scrot ( scrot -t 20 -d 5 )
   // using imagemagick import -window root screenshot.jpg
   simple screen recorder ( aur )

==== Monitor software ===================

   ddccontrol
   ddccontrol-db

==== Painting and image edit  ============

   gimp
   mypaint
   xournal
   imagemagick


==== Math =====================

   octave
   gnuplot
   plplot
   pd-extended
   sage
   maxima
   Mathematica (aur)

=== TeX ============

   texlive-most
   texmaker
   lyx

==== Games =============

   gnugo
   gogui


==== Virtualbox ======

   virtualbox
   virtualbox-host-modules
   net-tools

  # echo vboxdrv > /etc/modules-load.d/virtualbox.conf
  # gpasswd -a randy vboxusers

==== DNS =========================================================================================================

   To make it faster, enable local caching
   Install dnsmasq
   set google DNS in:
     /etc/dnsmasq.conf

   put to /etc/resolv.conf:
     nameserver 127.0.0.1
     nameserver 8.8.8.8

   Enable in network manager
    # echo dns=dnsmasq >> /etc/NetworkManager/NetworkManager.conf

==== Forward journald to /dev/tty12 ==============================================================================

 /etc/systemd/journald.conf

      ForwardToConsole=yes
      TTYPath=/dev/tty12
      MaxLevelConsole=info

 # systemctl restart systemd-journald.

==== Android & cocos ==============================================================================

   1) Apache ant : install package apache-ant
   2) Enable multilib(Google sucks with 32bit SDK), install deps:
        pacman -S lib32-alsa-lib lib32-libstdc++5 lib32-libxv lib32-ncurses lib32-openal lib32-sdl lib32-zlib lib32-gcc-libs swt

        // SOLUTION! build form source adb-git which is 64bit and replace original later

   3) save latest SDK and NDK to ~/android/{sdk,ndk}
   4) launch android app and install packages (SDK, platform and build tools)
   5) setup environment vars for adb - already on ZSH config - check
   6) compile aur's adb-git, but not install: unpack and move adb to ~/android/sdk/platfrom-tools/adb replacing it

   7) Install android-udev rules - currentlty moced from aur
   8) clone cocos to ~/cocos2d-x

============ ipv6 ===============================================================================

   //1) Install miredo // Not usginf anymore
   
   1) Disable with kernel parameter (see ./global_dotfiles/loader/entries/arch.conf)


===== Man pages ======================================================================================

   # mandb
   Then use search
   $ apropos SOMETHING
   And other
   $ whatis

==== Itmages client ================================================================================

   install perl-lwp-protocol-https
   configure password/login
   use it

==== Auto load to console vt1 =====================================================================
/etc/systemd/system/getty@tty1.service.d/autologin.conf
[Service]
Type=simple
ExecStart=
ExecStart=-/usr/bin/agetty --autologin username --noclear %I 38400 linux


==== Exotics =====================================================================================

Apple ][:

   linapple - apple ][ emulator
   mess/sdlmess/lune/qm2 - other universal emulators

Root:
   root - C++ interactive, should support cling now...



