background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 64
gap_y 64
minimum_size 265 868
maximum_width 266
alignment top_left
own_window yes
own_window_type desktop
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 100
# own_window_hints sticky,skip_taskbar,skip_pager,below
own_window_hints below,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Pragmata Pro:size=10
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 DCDCDC
color6 FFFFFF
color7 FFFFFF
color8 FFFFFF

# ${goto 36}${voffset 0}${font Droid Sans :size=36}${color1}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}${color}
# ${goto 46}${voffset 14}${font Droid Sans :size=12}${color1}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}${color}
# \
# ${color1}${alignr 55}${voffset -72}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
# ${color1}${alignr 55}${voffset 7}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} %${color}
# ${color1}${alignr 55}${voffset 7}${execi 300 grep "yweather:wind" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${color}
# \
# ${color3}${voffset 30}${alignc 77}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${color}
# ${color3}${voffset -13}${alignc}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}${color}
# ${color3}${voffset -13}${alignc -77}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}${color}
# \
# ${color2}${voffset 40}${alignc 77}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${color}
# ${color2}${voffset -13}${alignc}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${color}
# ${color2}${voffset -13}${alignc -77}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${color}
# ${hr 2}
# http://api.openweathermap.org/data/2.5/forecast?q=London,us&mode=xml&appid=c22fd4f74774fbe542a2020b73b0fb4b
# ${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?p=MDXX0001&u=c" -o ~/.cache/weather.xml}
# ${image ~/.conky/images/pressure.png -p 214,20 -s 16x16}\
# ${image ~/.conky/images/humidity.png -p 214,40 -s 16x16}\
# ${image ~/.conky/images/wind.png -p 214,60 -s 16x16}\
# ${execi 300 cp -f ~/.conky/icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 41,120 -s 32x32}\
# ${execi 300 cp -f ~/.conky/icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 119,120 -s 32x32}\
# ${execi 300 cp -f ~/.conky/icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 195,120 -s 32x32}${font}\

TEXT
\
${voffset 20}
# Cpu, memory and disk IO
${goto 40}${alignc}${color1} ${uptime_short} : $processes | $running_processes
\
${goto 40}${cpugraph 26,190 FFFFFF FFFFFF -l}
${goto 40}Cpu:${alignr 39}${cpu}%

${goto 40}${memgraph 26,190 FFFFFF FFFFFF -l}
${goto 40}Mem:${alignr 39}${memperc}% (${mem}/${memmax})

${goto 40}${diskiograph 26,190 FFFFFF FFFFFF -l}
${goto 40}Disk I/O:${alignr 39}${diskio}
\
${voffset 10}
${goto 40}Audio: ${execi 10 cat /proc/asound/USB/pcm0p/sub0/hw_params | grep "^format\|rate" | xargs | awk '{print $2}{print $4}' | xargs }
# Network
\
${if_existing /proc/net/route wlp5s0}
${goto 40}${upspeedgraph wlp5s0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph wlp5s026,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed wlp5s0}${color5}${goto 150}Down: ${color2}${downspeed wlp5s0}
${goto 40}${color5}Sent: ${color2}${totalup wlp5s0}${color5}${goto 150}Received: ${color2}${totaldown wlp5s0}
${endif}
${if_existing /proc/net/route enp3s0}
${goto 40}${upspeedgraph enp3s0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph enp3s0 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed enp3s0}${color5}${goto 150}Down: ${color2}${downspeed enp3s0}
${goto 40}${color5}Sent: ${color2}${totalup enp3s0}${color5}${goto 150}Received: ${color2}${totaldown enp3s0}
${endif}
\
# Proceses
\
${goto 40}${color1}Mem${color}
\
${goto 40}${color2}${top_mem name 1}${color}${offset -79} ${top_mem mem_res 1}
${goto 40}${color2}${top_mem name 2}${color}${offset -79} ${top_mem mem_res 2}
${goto 40}${color2}${top_mem name 3}${color}${offset -79} ${top_mem mem_res 3}
${goto 40}${color2}${top_mem name 4}${color}${offset -79} ${top_mem mem_res 4}
${goto 40}${color2}${top_mem name 5}${color}${offset -79} ${top_mem mem_res 5}
${goto 40}${color2}${top_mem name 6}${color}${offset -79} ${top_mem mem_res 6}

${goto 40}${color1}CPU${color}
${goto 40}${color2}${top name 1}${color}${offset -89}${top cpu 1} %
${goto 40}${color2}${top name 2}${color}${offset -89}${top cpu 2} %
${goto 40}${color2}${top name 3}${color}${offset -89}${top cpu 3} %
${goto 40}${color2}${top name 4}${color}${offset -89}${top cpu 4} %
${goto 40}${color2}${top name 5}${color}${offset -89}${top cpu 5} %
${goto 40}${color2}${top name 6}${color}${offset -89}${top cpu 6} %
${goto 40}${color2}${top name 7}${color}${offset -89}${top cpu 7} %
# Checkupdates
${voffset 5}
\
${goto 40}Updates: ${execi 30 checkupdates | wc -l }
${goto 40}  ${execi 30 checkupdates | awk '{print $1}' | tr '\n' ' ' | sed -e "s/ /\n\t/g" }
\
